# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
#DATABASE_URL="sqlite:///%kernel.project_dir%/tests/data_%kernel.environment%.db"
DATABASE_URL="mysql://root:root@127.0.0.1:3306/techportal?serverVersion=8.0.32&charset=utf8mb4"
